{
  "name": "reuse-me",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "reuse-me": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --clean",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "benchmark": "npm run build && node scripts/benchmark.mjs",
    "benchmark:context": "npm run build && node scripts/context-benchmark.mjs"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "vitest": "^3.2.4"
  },
  "description": "Find and prevent re-implemented UI components and hardcoded design values, in any language.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/72F-Studio/reuse-me.git"
  }
}
